dist: bionic
sudo: required

before_install:
  - ./travis_download_db.sh & pid=$!
  - free -m


install:
  - sudo apt-get -qq update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  # Useful for debugging any issues with conda
  - conda info -a
  - conda env create -n matam -f environment.yml
  - source activate matam
  - ./build.py
  # Wait until the db is dowloaded
  - while kill -0 $pid 2> /dev/null;  do sleep 1; done;

script:
  - travis_wait 30 python -m pytest -s
